<!DOCTYPE HTML>
<html>
    <head>
        <title>My First Page</title>
        <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(255, 70, 45);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
    </head>
    
    <body>
        <div id="contents">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            <main>
                <div class="sidebar">
                    <img src="https://scontent-dfw5-2.xx.fbcdn.net/v/t1.0-1/c27.0.160.160/p160x160/247775_585541008136946_988289022_n.jpg?_nc_cat=0&oh=391b8f17c287e92943589206501ee356&oe=5BD127CE">
                </div>
                <div class="main-contents">
                    <h1>Isaac Kelly</h1>
                    <p>Hopeful Programming student, otherwise broke</p>
                    <section class="Interests">
                        <h2>Interests</h2>
                        <ul>
                            <li>Martial Arts</li>
                            <li>Coding</li>
                            <li>Star Wars</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>