<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(255, 70, 45);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script>
            /*global $*/
            const topics = [ 'variables', 'datatypes', 'string-manipulation', 'operators', 'control-flow', 'loops', 'functions' ];
            const topicElements = topics.forEach(function(topic, index) {
                const $header = $('<h2>').addClass('topic-heading').text(topic);
                const $div = $('<div>').addClass('code').attr('id', topic).append($header);
                $.get(`/studies/${topic}.js`, function (response) {
                    const split = response.split('\n');
                    const $splitElements = split.map(function(line, index) {
                        const $line = $('<div>').addClass('line');
                        const $lineNumber = $('<div>').addClass('line-number').text(index);
                        const $content = $('<div>').addClass('line-content').text(line);
                        return $line.append($lineNumber, $content);
                    });
                    $div.append($splitElements);
                    $div.appendTo('.content');
                })
            });
        </script>
        <link rel="stylesheet" href="css/studies.css" type="text/css" />
        <title>Studies</title>
    </head>
    <body>
        <div id="all-contents">
        <nav>
            <header>Isaac's Website</header>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="studies.html">Studies</a></li>
            </ul>
        </nav>
        <main>
            <div class="content">
                <h1>Javascript</h1>
                
            </div>
        </main>
    </div>
    </body>
</html>